{
  "name": "roadtrip-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "set-secret": "node scripts/setSecret.mjs",
    "fetch-heroes": "node scripts/fetchHeroImages.mjs",
    "check-duplicates": "node scripts/checkDuplicates.mjs",
    "test": "node --test scripts/__tests__/*.test.mjs",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:e2e:webkit": "playwright test --project=webkit-mobile",
    "test:e2e:update-snapshots": "playwright test --update-snapshots",
    "test:simulator": "node tests/simulator/runner.mjs"
  },
  "dependencies": {
    "exifr": "^7.1.3",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.11.0",
    "mp4-muxer": "^5.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-markdown": "^9.1.0",
    "rehype-external-links": "^3.0.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@vitejs/plugin-react": "^4.3.3",
    "sharp": "^0.34.5",
    "vite": "^5.4.10",
    "webdriverio": "^9.27.1"
  }
}
